<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-unraid-os/release-notes/6.12.0" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">版本 6.12.0 2023-06-14 | Unraid Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.unraid.net/docs/pr-preview/pr-353/zh/img/meta-unraid.png"><meta data-rh="true" name="twitter:image" content="https://docs.unraid.net/docs/pr-preview/pr-353/zh/img/meta-unraid.png"><meta data-rh="true" property="og:url" content="https://docs.unraid.net/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.0/"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="theme-color" content="#242526" media="(prefers-color-scheme: dark)"><meta data-rh="true" name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta data-rh="true" name="color-scheme" content="dark light"><meta data-rh="true" name="keywords" content="Unraid, server, storage, NAS, Docker, virtualization, array, parity, data protection, file sharing, plugins, management, GUI, disk management, caching, SSD, disk encryption, security, RAID, network configuration, backups, media server, transcoding, monitoring, VMs, GPU passthrough, hardware compatibility"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="版本 6.12.0 2023-06-14 | Unraid Docs"><meta data-rh="true" name="description" content="升级说明"><meta data-rh="true" property="og:description" content="升级说明"><link data-rh="true" rel="icon" href="/docs/pr-preview/pr-353/zh/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.unraid.net/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.0/"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/docs/pr-preview/pr-353/unraid-os/release-notes/6.12.0/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/docs/pr-preview/pr-353/es/unraid-os/release-notes/6.12.0/" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/docs/pr-preview/pr-353/fr/unraid-os/release-notes/6.12.0/" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/docs/pr-preview/pr-353/de/unraid-os/release-notes/6.12.0/" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.0/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/docs/pr-preview/pr-353/unraid-os/release-notes/6.12.0/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://JUYLFQHE7W-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Unraid 操作系统","item":"https://docs.unraid.net/docs/pr-preview/pr-353/zh/category/unraid-os"},{"@type":"ListItem","position":2,"name":"发行说明","item":"https://docs.unraid.net/docs/pr-preview/pr-353/zh/category/release-notes"},{"@type":"ListItem","position":3,"name":"6.12.0","item":"https://docs.unraid.net/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.0"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CZENQ1ZPEH"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CZENQ1ZPEH",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Unraid Docs" href="/docs/pr-preview/pr-353/zh/opensearch.xml">



<script src="/js/redirects.js"></script><link rel="stylesheet" href="/docs/pr-preview/pr-353/zh/assets/css/styles.f000b811.css">
<script src="/docs/pr-preview/pr-353/zh/assets/js/runtime~main.fff9a9af.js" defer="defer"></script>
<script src="/docs/pr-preview/pr-353/zh/assets/js/main.79316841.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/pr-preview/pr-353/zh/"><div class="navbar__logo"><img src="/docs/pr-preview/pr-353/zh/img/un-mark-gradient.svg" alt="我的网站标志" class="themedComponent_mlkZ themedComponent--light_NVdE" style="width:30px"><img src="/docs/pr-preview/pr-353/zh/img/un-mark-gradient.svg" alt="我的网站标志" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="width:30px"></div><b class="navbar__title text--truncate">Unraid 文档</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a href="https://unraid.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Unraid 首页<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://forums.unraid.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">论坛<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/unraid/docs" target="_blank" rel="noopener noreferrer" class="dropdown__link">文档 Github<svg width="12" height="12" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/docs/pr-preview/pr-353/unraid-os/release-notes/6.12.0/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/pr-preview/pr-353/es/unraid-os/release-notes/6.12.0/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/docs/pr-preview/pr-353/fr/unraid-os/release-notes/6.12.0/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/docs/pr-preview/pr-353/de/unraid-os/release-notes/6.12.0/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.0/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="系统模式" aria-label="切换深色和浅色模式（当前为系统模式）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pr-preview/pr-353/zh/">Unraid 文档</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/pr-preview/pr-353/zh/category/unraid-os/">Unraid 操作系统</a><button aria-label="折叠侧栏类别 &#x27;Unraid 操作系统&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/pr-preview/pr-353/zh/category/getting-started-with-unraid/">开始使用 Unraid</a><button aria-label="展开侧栏类别 &#x27;开始使用 Unraid&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/pr-preview/pr-353/zh/category/using-unraid-to/">使用 Unraid</a><button aria-label="展开侧栏类别 &#x27;使用 Unraid&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/pr-preview/pr-353/zh/category/system-administration/">系统管理</a><button aria-label="展开侧栏类别 &#x27;系统管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/pr-preview/pr-353/zh/category/advanced-configurations/">高级配置</a><button aria-label="展开侧栏类别 &#x27;高级配置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/troubleshooting/">故障排除</a><button aria-label="展开侧栏类别 &#x27;故障排除&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/pr-preview/pr-353/zh/category/release-notes/">发行说明</a><button aria-label="折叠侧栏类别 &#x27;发行说明&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/7.2.0/">7.2</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/7.2.0/">7.2.0</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/7.1.0/">7.1</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/7.0.0/">7.0</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.0/">6.12</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.0/">6.12.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.1/">6.12.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.2/">6.12.2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.3/">6.12.3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.4/">6.12.4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.5/">6.12.5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.6/">6.12.6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.8/">6.12.8</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.9/">6.12.9</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.10/">6.12.10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.11/">6.12.11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.12/">6.12.12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.13/">6.12.13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.14/">6.12.14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.15/">6.12.15</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.11.0/">6.11</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.10.0/">6.10</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.9.0/">6.9</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/pr-preview/pr-353/zh/unraid-os/download_list/">版本历史</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/pr-preview/pr-353/zh/category/unraid-connect/">Unraid Connect</a><button aria-label="展开侧栏类别 &#x27;Unraid Connect&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/pr-preview/pr-353/zh/API/">Unraid API</a><button aria-label="展开侧栏类别 &#x27;Unraid API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/pr-preview/pr-353/zh/category/contribute/">贡献</a><button aria-label="展开侧栏类别 &#x27;贡献&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pr-preview/pr-353/zh/glossary/">词汇表</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="面包屑导航"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页" class="breadcrumbs__link" href="/docs/pr-preview/pr-353/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/pr-preview/pr-353/zh/category/unraid-os/"><span>Unraid 操作系统</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/pr-preview/pr-353/zh/category/release-notes/"><span>发行说明</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">6.12</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">6.12.0</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页内容</button></div><div class="theme-doc-markdown markdown"><header><h1>版本 6.12.0 2023-06-14</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="升级说明">升级说明<a href="#升级说明" class="hash-link" aria-label="直接链接到 升级说明" title="直接链接到 升级说明">​</a></h2>
<p>启动时，如果 <code>config/vfio-pci.cfg</code> 中指定的所有 PCI 设备未正确绑定，将禁止虚拟机自动启动。您仍旧可以单独启动虚拟机。这样做是为了避免 Unraid 主机在因内核更新或物理硬件更改而导致 PCI 硬件 ID 发生变化时崩溃。要恢复虚拟机自动启动，请检查 <code>/var/log/vfio-pci-errors</code> 并从 <code>config/vfio-pci.cfg</code> 文件中删除有问题的 PCI ID，然后重启。</p>
<p>如果您从 6.12 降级到 6.11.5 或更早版本，您必须强制更新所有 Docker 容器并在降级后手动启动它们。这是因为从 6.12.0-rc1 开始切换到 cgroup v2 所导致的底层变更。</p>
<p>Linux <a href="https://lwn.net/Articles/856931/" target="_blank" rel="noopener noreferrer">Multi-Gen LRU</a> 是一个较新的特性，现在已默认包含但未启用。您可以通过在您的 &#x27;config/go&#x27; 文件中添加以下行来启用：</p>
<p><code>echo y &gt; /sys/kernel/mm/lru_gen/enabled</code></p>
<p>如果从 6.12 回滚到 6.11.5 或更早版本，可能需要移除此行。</p>
<p>如果你使用 6.12.0-beta5 创建了任何 zpool，请擦除这些池并重新创建。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="过时损坏的插件">过时/损坏的插件<a href="#过时损坏的插件" class="hash-link" aria-label="直接链接到 过时/损坏的插件" title="直接链接到 过时/损坏的插件">​</a></h3>
<p>有一些插件已知与 Unraid 6.12 不兼容，启动时将不会安装。您将收到每个受影响插件的通知，并可以通过访问 <strong>插件/插件文件安装错误</strong> 查看列表。</p>
<ul>
<li>disklocation-master 版本 2022.06.18（olehj 的 <code>Disk Location</code>，导致仪表板中断）<!-- -->
<ul>
<li>在升级操作系统前，请更新此插件。</li>
</ul>
</li>
<li>plexstreams 版本 2022.08.31（dorgan 的 <code>Plex Streams</code>，导致仪表板中断）<!-- -->
<ul>
<li>在升级操作系统前，请更新此插件。</li>
</ul>
</li>
<li>corsairpsu 版本 2021.10.05（Fma965 的 <code>Corsair PSU Statistics</code>，导致仪表板中断）<!-- -->
<ul>
<li>在升级操作系统前，请更新此插件。</li>
</ul>
</li>
<li>gpustat 版本 2022.11.30a（b3rs3rk 的 <code>GPU Statistics</code>，导致仪表板中断）<!-- -->
<ul>
<li>切换到 SimonF 的 <code>GPU Statistics</code></li>
</ul>
</li>
<li>ipmi 版本 2021.01.08（dmacias72 的 <code>IPMI Tools</code>，导致仪表板中断）<!-- -->
<ul>
<li>切换到 SimonF 的 <code>IPMI Tools</code></li>
</ul>
</li>
<li>nut 版本 2022.03.20（dmacias72 的 <code>NUT - 网络 UPS 工具</code>，导致仪表板中断）<!-- -->
<ul>
<li>切换到 SimonF 的 <code>NUT - 网络 UPS 工具</code></li>
</ul>
</li>
<li>NerdPack 版本 2021.08.11（dmacias72 的 <code>Nerd Tools</code>）<!-- -->
<ul>
<li>切换到 UnRAIDES 的 <code>NerdTools</code></li>
</ul>
</li>
<li>upnp-monitor 版本 2020.01.04c（ljm42 的 <code>UPnP Monitor</code>，与 PHP 8 不兼容）</li>
<li>ZFS-companion 版本 2021.08.24（campusantu 的 <code>ZFS-Companion</code>，导致仪表板中断）</li>
</ul>
<p>一些受影响的插件已被不同的开发者接管，我们建议您访问 <strong>应用程序</strong> 页面并搜索替代品。请在该插件的支持线程中询问插件特定的问题。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="已知问题">已知问题<a href="#已知问题" class="hash-link" aria-label="直接链接到 已知问题" title="直接链接到 已知问题">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="与-i915-驱动程序相关的崩溃">与 i915 驱动程序相关的崩溃<a href="#与-i915-驱动程序相关的崩溃" class="hash-link" aria-label="直接链接到 与 i915 驱动程序相关的崩溃" title="直接链接到 与 i915 驱动程序相关的崩溃">​</a></h4>
<p>注意：截至 Unraid <a href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.6/#bug-fixes-and-improvements">6.12.6</a> 此问题已不再存在。</p>
<p>我们知道某些 11 代英特尔 Rocket Lake 系统出现与 i915 iGPU 相关的崩溃。如果您的 Rocket Lake 系统在 Unraid 6.12.0-6.12.5 期间崩溃，请打开 web 终端并输入以下命令，然后重启：</p>
<p><code>echo &quot;options i915 enable_dc=0&quot; &gt;&gt; /boot/config/modprobe.d/i915.conf</code></p>
<p>设置此选项可能会导致更高的功耗，但可能会解决这些 GPU 的问题。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="与-macvlan-相关的调用跟踪">与 macvlan 相关的调用跟踪<a href="#与-macvlan-相关的调用跟踪" class="hash-link" aria-label="直接链接到 与 macvlan 相关的调用跟踪" title="直接链接到 与 macvlan 相关的调用跟踪">​</a></h4>
<p>如果您收到与 macvlan 相关的调用跟踪，首先建议您导航到 <em><strong>设置 &gt; Docker</strong></em>，切换到高级视图，并将 <strong>Docker 自定义网络类型</strong> 从 <strong>macvlan</strong> 更改为 <strong>ipvlan</strong>。这是 Unraid 从 6.11.5 版本开始所采用的默认配置，应该适用于大多数系统。</p>
<p>然而，一些用户报告在使用某些路由器（Fritzbox）进行端口转发时存在问题，并且在 ipvlan 模式下高级网络管理工具（Ubiquity）的功能减少。</p>
<p>在 6.12.0 中，<a href="https://forums.unraid.net/topic/137048-guide-how-to-solve-macvlan-and-ipvlan-issues-with-containers-on-a-custom-network/" target="_blank" rel="noopener noreferrer">双网卡 Docker 分段方法</a> 是个行之有效的解决办法，不过我们建议升级到 Unraid <a href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.4/">6.12.4</a>，这一版本提供了更好的解决方案。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="plex">Plex<a href="#plex" class="hash-link" aria-label="直接链接到 Plex" title="直接链接到 Plex">​</a></h4>
<p>如果 Docker 容器在一段时间后启动有问题，并且你正在运行 Plex，请进入 Plex Docker 容器设置，
切换到高级视图，并在额外参数中添加：<code>--no-healthcheck</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="回滚">回滚<a href="#回滚" class="hash-link" aria-label="直接链接到 回滚" title="直接链接到 回滚">​</a></h3>
<p>请参见 <a href="#upgrade-notes">升级说明</a> 下的评论</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zfs-池">ZFS 池<a href="#zfs-池" class="hash-link" aria-label="直接链接到 ZFS 池" title="直接链接到 ZFS 池">​</a></h2>
<p>此版本新增功能允许在用户定义的池中创建 ZFS 文件系统。您也可以用单设备 ZFS 文件系统格式化 Unraid 阵列中的任何数据设备。想了解 ZFS 的详细概述，请参见 <a href="https://arstechnica.com/information-technology/2020/05/zfs-101-understanding-zfs-storage-and-performance/" target="_blank" rel="noopener noreferrer">本文</a>。</p>
<p>我们将在两个 Unraid OS 发布版本中分步实现完整的 ZFS 支持。本次发布中的初始支持包括：</p>
<ul>
<li>支持 raid0、镜像、raidz1、raidz2 和 raidz3 根配置文件。在镜像 vdev 中最多支持 4 向镜像。支持多个 vdev 组。</li>
<li>支持删除单个设备：如果设备仍然存在于服务器中，使用 &#x27;wipefs&#x27; 清除分区表。</li>
<li>支持用相同或更大尺寸的新设备替换单个缺失设备。</li>
<li>支持计划修剪 ZFS 池。</li>
<li>支持池重命名。</li>
<li>池名称必须以小写字母开头，仅包含小写字母、数字、下划线和连字符。池名称不能以数字结尾。</li>
<li>非根 vdev 无法在此版本中配置，但可以导入。注意：导入的混合池可能无法在此版本中扩展。</li>
<li>在其他系统上创建的池可能会或可能不会导入，具体取决于池的创建方式。未来的更新将允许从任何系统导入池。</li>
</ul>
<p>ZFS 池有三个变量：</p>
<ul>
<li>配置 - 根数据组织：raid0、镜像（最多 4 路）、raidz1、raidz2、raidz3</li>
<li>宽度 - 每个根 vdev 的设备数量</li>
<li>组 - 池中根 vdev 的数量</li>
</ul>
<p>在创建 ZFS 池时，WebGUI 将根据分配给池的设备数量提供所有拓扑选项。</p>
<p>对单根 vdev 镜像的特殊处理：</p>
<ul>
<li>单设备 ZFS 池可以通过一次操作添加最多 3 个额外设备转换为多设备镜像。</li>
<li>可以通过添加单个设备将2设备镜像增加到3设备；类似地，可以通过添加单个设备将3设备镜像增加到4设备。</li>
</ul>
<p>要添加额外的根 vdev，您必须同时为池分配 &#x27;width&#x27; 数目的新设备。新 vdev 将采用与现有 vdevs 相同的 &#x27;配置文件&#x27; 创建。将来的一次更新将提供在添加/扩展 vdevs 时更多的灵活性。</p>
<p>使用 <strong>steini84</strong> 插件创建的池可以如下导入：首先创建一个与要导入池中的设备数量相应的插槽数的新池。接下来将所有设备分配给新池。启动阵列时应识别该池，但某些 zpool 拓扑可能无法识别（请报告）。请注意，本次发布中仅能导入使用分区 #1 的池，例如： <code>lsblk</code> 输出：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># lsblk</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sdb           </span><span class="token number">8</span><span class="token plain">:16   </span><span class="token number">0</span><span class="token plain">   </span><span class="token number">7</span><span class="token plain">.3T  </span><span class="token number">0</span><span class="token plain"> disk</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├─sdb1        </span><span class="token number">8</span><span class="token plain">:17   </span><span class="token number">0</span><span class="token plain">     2G  </span><span class="token number">0</span><span class="token plain"> part</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─sdb2        </span><span class="token number">8</span><span class="token plain">:18   </span><span class="token number">0</span><span class="token plain">   </span><span class="token number">7</span><span class="token plain">.3T  </span><span class="token number">0</span><span class="token plain"> part</span><br></span></code></pre></div></div>
<p>表示磁盘的第二个（<code>sdb2</code>）分区正在用于数据，且<strong>不能</strong>导入。</p>
<p>不支持混合拓扑。例如，具有镜像根 vdev 和 raidz 根 vdev 的池将不被识别。</p>
<p>Autotrim 可以配置为 <strong>开</strong> 或 <strong>关</strong>（unRAID 阵列中的单设备 ZFS 卷除外）。</p>
<p>压缩可以配置为 <strong>开</strong> 或 <strong>关</strong>，其中 <strong>开</strong> 选择 <strong>lz4</strong>。将来的一次更新将允许指定其他算法/级别。</p>
<p>创建新的 ZFS  池时，可以选择 <strong>zfs - 加密</strong>，就像其他加密卷一样，通过 LUKS 应用设备级加密。目前尚不支持 ZFS 原生加密。</p>
<p>系统启动期间，文件 /etc/modprobe.d/zfs.conf 将自动生成以将 ZFS ARC 限制为已安装内存的 1/8。如果需要，可以通过创建自定义 &#x27;config/modprobe.d/zfs.conf&#x27; 文件来覆盖这个限制。将来的一次更新将包括通过 WebGUI 配置 ARC 的功能，自动根据内存压力调整，例如虚拟机的启动/停止。</p>
<p>在 ZFS 池中创建的顶级用户共享作为数据集，而不是普通目录。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="共享存储概念变更">共享存储概念变更<a href="#共享存储概念变更" class="hash-link" aria-label="直接链接到 共享存储概念变更" title="直接链接到 共享存储概念变更">​</a></h2>
<p>此版本中的一项概念性变化是存储被分配给共享的方式。以前的概念是将 Unraid 阵列作为主存储，配以可选的 &quot;缓存&quot;，这种说法对许多新用户产生了困惑，尤其是_缓存_ 在 ZFS 中有特定含义。</p>
<p>如下面所述，我们引入了 <em>独占共享</em> 的概念。这不过是一个共享，其所有数据都位于一个命名池中。在这种情况下，基于 FUSE 的用户共享文件系统将返回指向池中实际共享目录的 <strong>符号链接</strong>。因此，所有共享中的操作，包括数据传输，都绕过 FUSE，从而提高了性能。此功能主要是为了最大程度地提高通过快速网络访问的大的快速 ZFS 池的 I/O。</p>
<p>这只是前端更改；现有共享将在升级后自动使用这种新结构查看，
如果回滚到早期版本，则将自动恢复到先前样式。</p>
<p>共享存储选项的配置使用两个输入指定：</p>
<ul>
<li>主存储</li>
<li>辅助存储</li>
</ul>
<p>主存储是创建 <strong>新</strong> 文件/文件夹的位置。如果主存储低于最小可用空间设置，则将在次级存储中创建新文件和文件夹（如果有配置）。</p>
<p>每个输入显示一个下拉菜单，列出“阵列”、“无”和每个命名池，符合一些配置规则：</p>
<p>主存储下拉菜单：</p>
<ul>
<li>“无”选项被省略，即必须选择主存储</li>
<li>可以选择任何命名池</li>
<li>可以选择“阵列”（意为 unRAID 阵列）</li>
</ul>
<p>辅助存储下拉菜单：</p>
<ul>
<li>包括“无”选项，即辅助存储是可选的</li>
<li>如果主存储是一个池名称，则唯一的选项是 &quot;无&quot; 和 &quot;阵列&quot;。将来，这里还会列出其他池。</li>
<li>如果主存储是“阵列”，则仅“无”出现为选项</li>
</ul>
<p>当主或辅助存储选为“阵列”时，会出现一组额外设置：</p>
<ul>
<li>分配方法</li>
<li>包含的磁盘</li>
<li>排除的磁盘</li>
<li>分级水平</li>
</ul>
<p>当选中 <em>btrfs</em> 命名池作为主存储或辅助存储时，会出现额外设置：</p>
<ul>
<li>启用写时复制</li>
</ul>
<p>当为主存储或次级存储选择一个 <em>ZFS</em> 命名池时，目前没有其他设置，但未来可能会有。例如，由于共享是作为 ZFS 数据集创建的，如果我们需要实现这一点，它可以与上级池有不同的压缩设置。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="搬运动作">搬运动作<a href="#搬运动作" class="hash-link" aria-label="直接链接到 搬运动作" title="直接链接到 搬运动作">​</a></h3>
<p>当为共享配置了辅助存储时，“搬运动作”设置被启用，允许用户选择搬运器的传输方向：</p>
<ul>
<li>主到辅助（默认）</li>
<li>辅助到主</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="专属共享">专属共享<a href="#专属共享" class="hash-link" aria-label="直接链接到 专属共享" title="直接链接到 专属共享">​</a></h3>
<p>我们新增了一个设置：“Settings/Global Share Settings/Permit exclusive shares” [是/否] 默认：否。如果设置为是且共享的主存储为池，而次级存储设置为“无”，则会在/mnt/user/_share_中创建指向池共享目录的符号链接。（还会进行额外检查，以确保共享不存储在任何其他卷上。）</p>
<p>有一个新的状态标志，&#x27;独占访问&#x27;，当符号链接到位时设置为 &#x27;是&#x27;；否则设置为 &#x27;否&#x27;。共享页面上也会指出独占共享。</p>
<p>设置符号链接的优势在于 I/O 绕过基于 FUSE 的用户共享文件系统（shfs），这可以显著提升性能。</p>
<p>有一些限制：</p>
<ul>
<li>在专属共享中创建新文件时，忽略共享的最小自由空间和池的最小自由空间设置。</li>
<li>如果共享通过NFS导出，则不能是排他性的，即不会创建符号链接。这是因为符号链接在NFS客户端而不是服务器上解析。我们希望在未来的更新中取消此限制。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="清理按钮">清理按钮<a href="#清理按钮" class="hash-link" aria-label="直接链接到 清理按钮" title="直接链接到 清理按钮">​</a></h3>
<p>在共享页面上，启用了一个名为清理的按钮，表示有 config/share/<em>share</em>.cfg 文件对应不存在的共享。点击此按钮将删除这些文件。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其他改进">其他改进<a href="#其他改进" class="hash-link" aria-label="直接链接到 其他改进" title="直接链接到 其他改进">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="btrfs">btrfs<a href="#btrfs" class="hash-link" aria-label="直接链接到 btrfs" title="直接链接到 btrfs">​</a></h3>
<p>在池中使用时，Autotrim 可以配置为 <strong>开</strong> 或 <strong>关</strong>。</p>
<p>压缩可以配置为 <strong>开</strong> 或 <strong>关</strong>。 <strong>开</strong> 选择 <strong>zstd</strong>。未来更新将允许指定其他算法/级别。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xfs">xfs<a href="#xfs" class="hash-link" aria-label="直接链接到 xfs" title="直接链接到 xfs">​</a></h3>
<p>在用作单槽池时，Autotrim 可以配置为 <strong>开</strong> 或 <strong>关</strong>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docker">Docker<a href="#docker" class="hash-link" aria-label="直接链接到 Docker" title="直接链接到 Docker">​</a></h3>
<p>可以将 <strong>Docker 数据根目录</strong> 配置为放置在 ZFS 存储池中的目录。在这种情况下，Docker 将使用 &#x27;zfs&#x27; 存储驱动程序。该驱动程序为每个镜像层创建一个单独的数据集。因此，以下是我们建议使用 <strong>目录</strong> 设置 Docker 的推荐方案：</p>
<p>首先，创建一个<strong>docker</strong>用户共享，其配置如下：</p>
<ul>
<li>共享名称：<strong>docker</strong></li>
<li>主存储： <em><strong>您的 ZFS 池名称</strong></em></li>
<li>次要存储：<strong>无</strong></li>
</ul>
<p>接下来，在<strong>Docker设置</strong>页面上：</p>
<ul>
<li>启用docker：<strong>是</strong></li>
<li>Docker数据根目录：<strong>目录</strong></li>
<li>Docker目录：<strong>/mnt/user/docker</strong></li>
</ul>
<p>如果您需要删除 Docker 的持久性状态，则打开 Docker 设置页面并将 <strong>启用 docker</strong> 设置为 <strong>否</strong>，然后单击 <strong>应用</strong>。Docker 停止后，选中 <strong>删除目录</strong> 复选框，然后单击 <strong>删除</strong>。这将导致删除各种文件和目录，同时删除作为数据集存储的所有层。</p>
<p>在再次启用Docker之前，请确保首先按照上述说明重新创建<strong>docker</strong>共享。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="其他docker变更">其他Docker变更<a href="#其他docker变更" class="hash-link" aria-label="直接链接到 其他Docker变更" title="直接链接到 其他Docker变更">​</a></h4>
<ul>
<li>CreateDocker: 更改了标签 <strong>Docker Hub URL</strong> 为 <strong>Registry URL</strong>，因为 GHCR 和其他新的容器注册越来越受欢迎。</li>
<li>尊重用户设置的停止超时时间。</li>
<li>接受OCI格式的镜像。</li>
<li>添加选项以禁用容器表的readmore-js。</li>
<li>修复：如果选择bash，Docker容器控制台将不会使用。</li>
<li>修复检测Docker正确关机问题。</li>
<li>rc.docker：给予dockerd 30秒而不是15秒来启动。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vm管理器">VM管理器<a href="#vm管理器" class="hash-link" aria-label="直接链接到 VM管理器" title="直接链接到 VM管理器">​</a></h3>
<p>如果您为虚拟控制台启用复制/粘贴功能，则需要在客户端上安装额外的软件，除了已经安装的 QEMU 代理外。<a href="https://www.spice-space.org/download.html" target="_blank" rel="noopener noreferrer">这是</a> Windows 和 Linux 的 spice-vdagent 位置。请注意，复制/粘贴功能将无法与 web spice 查看器配合使用，您需要使用 virt-viewer。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="其他虚拟机更改">其他虚拟机更改<a href="#其他虚拟机更改" class="hash-link" aria-label="直接链接到 其他虚拟机更改" title="直接链接到 其他虚拟机更改">​</a></h4>
<ul>
<li>为vdisk添加串行选项。</li>
<li>修复用户使用非标准GUI端口定义的Spice错误。</li>
<li>OVMF for QEMU：版本stable202302</li>
<li>修复bus文本问题。</li>
<li>启用虚拟控制台的复制粘贴选项。</li>
<li>更新Virtiofs的内存备份处理。</li>
<li>修复无虚拟机存在时的锁定问题。</li>
<li>为rtl8139网络模型添加支持。</li>
<li>修复翻译遗漏。</li>
<li>为可排序项目添加锁定/解锁功能。</li>
<li>如果启用复制粘贴，修复Spice鼠标问题。</li>
<li>即使PCI设备显得缺失或被错误分配，也让页面加载。</li>
<li>使远程查看器和Web控制台选项可选。</li>
<li>选项：下载.vv文件，并启动远程查看器，浏览器设置为在下载时打开.vv文件。</li>
<li>添加远程查看器控制台支持。</li>
<li>移除-lock-posix=&#x27;on&#x27;-flock=&#x27;on&#x27;/</li>
<li>修复VM标为自动启动未在手动阵列启动后启动的问题。</li>
<li>修复最大内存&gt; 1TB的问题。</li>
<li>修复用户移除vcpu绑定时VM页面加载问题。</li>
<li>ovmf-stable：版本202305（构建3）。</li>
<li>修复通知主题。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="仪表盘">仪表盘<a href="#仪表盘" class="hash-link" aria-label="直接链接到 仪表盘" title="直接链接到 仪表盘">​</a></h3>
<p>WebGUI 仪表板已经过重新设计，现在可以上下移动元素（图块）以及在列之间移动。这样允许用户以他们希望的任何方式组织图块。在菜单栏上有一个小的 <strong>锁定</strong> 图标，必须单击以启用此功能：</p>
<ul>
<li>绿色为正常状态（页面已锁定）</li>
<li>红色为注意状态（页面已解锁）</li>
</ul>
<p>注意：<strong>锁定</strong>图标也出现在Docker和VM页面上，必须点击以重新排列启动顺序。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="网络改进">网络改进<a href="#网络改进" class="hash-link" aria-label="直接链接到 网络改进" title="直接链接到 网络改进">​</a></h3>
<p>我们添加了一个新部分：设置/网络设置/接口额外</p>
<p>此新部分允许用户定义 Unraid 服务使用的接口。默认情况下，所有常规接口及其 IP 地址都包含在监听接口列表中。</p>
<p>Unraid 内置的 WireGuard 功能的隧道在激活或停用时会自动添加或从列表中删除。用户可以将这些隧道从监听接口列表中排除。</p>
<p>要使用 Tailscale 或 Zerotier 接口，需要将通信的接口名称或 IP 地址添加到包含的监听接口列表中。<strong>重要说明：</strong> 在将接口添加到列表之前，Tailscale 或 Zerotier 容器必须正在运行。有关更多信息，请参见<a href="https://forums.unraid.net/bug-reports/prereleases/unraid-os-version-6120-rc7-available-r2427/?tab=comments#comment-24235" target="_blank" rel="noopener noreferrer">这个社区论坛帖子</a>。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="其他网络变更">其他网络变更<a href="#其他网络变更" class="hash-link" aria-label="直接链接到 其他网络变更" title="直接链接到 其他网络变更">​</a></h4>
<ul>
<li>支持自定义接口（例如Tailscale VPN隧道或zerotier L2隧道）</li>
<li>create_network_ini - 网络变更完成时重启smb</li>
<li>rc.inet1 - 添加iptables处理以桥接接口，使其操作与macvlan接口相似</li>
<li>rc.avahidaemon - 仅让服务监听具有IP地址的常规接口，包括主接口+设置IPv4 / IPv6支持</li>
<li>rc.docker - 当设置为仅IPv4时，抑制docker0和shim接口的IPv6本地链路地址</li>
<li>rc.samba - 仅让smb，nmb服务监听具有IP地址的常规接口，包括主接口+设置IPv4 / IPv6支持（也用于wsdd2）</li>
<li>rc.ssh - 仅监听具有IP地址的常规接口，包括主接口+设置IPv4 / IPv6支持</li>
<li>修复在auto/static之间切换DNS服务器时/etc/resolve.conf可能被删除的问题。</li>
<li>修复处理描述字段时的错误。</li>
<li>修复nginx识别来自慢速DHCP服务器的IP地址</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="其他改进漏洞修复">其他改进/漏洞修复<a href="#其他改进漏洞修复" class="hash-link" aria-label="直接链接到 其他改进/漏洞修复" title="直接链接到 其他改进/漏洞修复">​</a></h3>
<ul>
<li>将每个池的最大设备数从 30 增加到 60。将在未来的版本中完全消除上限。</li>
<li>webTerminal: 为了更好的可读性，在设置了 &#x27;w+o&#x27; 的目录列表上更改了背景颜色。同时将渲染器从webgl更改为canvas，以解决最新Chrome版本的问题。</li>
<li>固定NTP漂移文件从持久USB闪存“config  ”目录保存/恢复。</li>
<li>移除多余的/root/.config/remmina文件</li>
<li>共享编辑：使用无效的 ZFS 名称时发出警告。</li>
<li>共享编辑：允许一个字母的名称</li>
<li>添加<a href="https://github.com/pushbits/server" target="_blank" rel="noopener noreferrer">Pushbits代理</a>以进行Matrix/Synapse集成。</li>
<li>cgroup2现在是默认值</li>
<li>不再使用directio挂载回环图像</li>
<li>newperms脚本限制为仅在/mnt/上操作。</li>
<li>升级pkg修改，防止用旧版本替换现有软件包。</li>
<li>升级 Unraid OS 时，当前 PCI 总线/设备信息保存于 &#x27;/boot/previous/hardware&#x27; 文件中。</li>
<li>NFS：启用UPD传输</li>
<li>emhttp：修复缓存池（null）系统日志字符串</li>
<li>emhttp：修复缓存池显示错误设备尺寸，对于所选替换设备</li>
<li>mover：修复软链处理不当</li>
<li>mover：修复syslog条目的格式与以前的版本不同</li>
<li>插件：在错误消息中显示运行命令的返回值</li>
<li>shfs：忽略顶级隐藏目录（名称以&#x27;.&#x27;开头）</li>
<li>终端：OpenTerminal：更改终止信号（硬停止）</li>
<li>升级 Unraid OS：检查是否存在未重启的早期升级。</li>
<li>WebGUI：支持PHP8，将PHP最大内存从128M增加到256M</li>
<li>WebGUI：管理访问：当eth0上没有IP时禁用Provision/Renew/Upgrade按钮</li>
<li>WebGUI：管理访问：支持将WireGuard本地IP地址与myservers.unraid.net SSL证书结合使用</li>
<li>WebGUI：将“查看”图标移到主页面和共享页面左侧</li>
<li>WebGUI：使解散的横幅保持隐藏一个月</li>
<li>WebGUI：仪表板：修复“选择用例”中的回归错误</li>
<li>WebGUI：仪表板：使项在列之间可以移动</li>
<li>WebGUI：仪表板：API用于添加自定义瓷砖</li>
<li>WebGUI：仪表板：重新排列处理器信息</li>
<li>WebGUI：仪表板：重新排列UPS信息</li>
<li>WebGUI：仪表板：重新排列内存信息</li>
<li>WebGUI：仪表  板：VPN标头重新排列</li>
<li>WebGUI：仪表板：标头重新排列</li>
<li>WebGUI：为移动设备添加jqueryUI touch punch</li>
<li>WebGUI：对于出现多次的元素，将ID更改为CLASS</li>
<li>WebGUI：使白色和黑色主题中的标头可滚动<!-- -->
<ul>
<li>当屏幕空间出现不多项目时，用户现在可以滚动查看这些项目（以前这些项目是不可见的）</li>
</ul>
</li>
<li>WebGUI：仪表板和Docker：为可排序项目引入锁按钮<!-- -->
<ul>
<li>默认情况下，可排序项目被锁定，这允许移动设备滚动页面。根据请求，可以使项目变得可排序。</li>
</ul>
</li>
<li>WebGUI：用户：标题栏中添加图标</li>
<li>WebGUI：工具：新功能 -&gt; PHP设置<!-- -->
<ul>
<li>查看PHP信息</li>
<li>配置错误报告</li>
<li>打开日志以实时查看错误</li>
</ul>
</li>
<li>WebGUI：系统信息：修复读取非活动端口问题</li>
<li>WebGUI：插件：包括正在执行的实际命令</li>
<li>WebGUI：系统信息：缓存增强</li>
<li>WebGUI：系统信息：内存增强</li>
<li>WebGUI：设备信息：擦除操作运行时禁用按钮</li>
<li>WebGUI：Docker：文件树修正</li>
<li>WebGUI：仪表板：修复每个池的温度警报显示</li>
<li>WebGUI：通知：操作修订<!-- -->
<ul>
<li>新的通知3秒后自动关闭</li>
<li>修复通知在关闭后重新出现</li>
</ul>
</li>
<li>WebGUI：设备列表：在离线状态下添加文件系统类型</li>
<li>WebGUI：添加Bark通知代理</li>
<li>WebGUI：主页面：在磁盘未挂载时隐藏浏览图标</li>
<li>WebGUI：诊断：添加额外的 btrfs 和 zfs 信息。</li>
<li>WebGUI：仪表板：添加 ZFS 内存使用情况。</li>
<li>WebGUI：新权限修订<!-- -->
<ul>
<li>选择磁盘或共享（不能同时选择两者）</li>
</ul>
</li>
<li>WebGUI：在诊断中添加testparm</li>
<li>WebGUI：支持新的UD保留挂载点/mnt/addons</li>
<li>WebGUI：在温度显示设置为华氏温度时，修复显示属性的问题</li>
<li>WebGUI：仪表板变更：<!-- -->
<ul>
<li>完全锁定仪表板：仅在解锁页面时，才能进行编辑/移动</li>
<li>当相应的瓷砖重新出现时，重新填充空列，无需重置所有内容</li>
<li>在Docker和VM页面上添加了可视的“移动指示器”，更清楚地表明可以移动行。</li>
<li>启用移动时改变光标形状</li>
<li>使用瓷砖标题作为索引</li>
</ul>
</li>
<li>WebGUI：修复：本地Firefox帐户弹出消息不工作</li>
<li>WebGUI：因为没有选择旋转暂停延迟而无法对UD磁盘运行SMART测试</li>
<li>WebGUI：在应用共享配置设置更改时，状态页脚卡在“启动服务”上。</li>
<li>WebGUI：修复孤儿镜像的表格布局</li>
<li>WebGUI：插件：当不兼容时不显示更新按钮</li>
<li>WebGUI：插件：使wget百分比检测更强大</li>
<li>WebGUI：OpenTerminal：限制客户端</li>
<li>WebGUI：上下文菜单：自动三角形位置</li>
<li>WebGUI: 仪表盘：修复池警告</li>
<li>WebGUI: 允许 SMART 长测 UD</li>
<li>WebGUI: 从/proc/cpuinfo读取处理器类型</li>
<li>WebGUI: CSS：解决 Firefox 中的滚动条问题</li>
<li>WebGUI: 添加共享：修复隐藏共享名称检查</li>
<li>WebGUI: 显示设置：添加缺失的默认值</li>
<li>WebGUI: 阵列操作：防止双击启动按钮</li>
<li>WebGUI: 设备信息：用单位显示 shareFloor</li>
<li>WebGUI: 设备信息：添加自动楼层计算</li>
<li>WebGUI: 增加自动调整大小消息</li>
<li>WebGUI: 共享：增加信息图标</li>
<li>WebGUI: 更新设备信息和共享页面</li>
<li>WebGUI: 修复网络显示异常</li>
<li>WebGUI: 自动填充新的共享的最小空闲空间</li>
<li>WebGUI: feat(upc): 更新为连接的 v3</li>
<li>WebGUI: 共享/池大小计算：显示和允许百分比值</li>
<li>WireGuard: 为WG隧道IP地址添加SSL支持（仅限myunraid.net通配符证书）</li>
<li>WireGuard: 修复部分WireGuard配置时的Nginx问题</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="发布_bz_文件差异">发布_bz_文件差异<a href="#发布_bz_文件差异" class="hash-link" aria-label="直接链接到 发布_bz_文件差异" title="直接链接到 发布_bz_文件差异">​</a></h3>
<p>Unraid OS 由一组位于USB闪存启动设备根目录下的 5 个所谓的_bz_文件组成：</p>
<ul>
<li>bzimage - Linux内核</li>
<li>bzroot - 根文件系统（不含控制台桌面）</li>
<li>bzroot-gui - 控制台桌面所需的附加文件</li>
<li>bzmodules - 与 Linux 内核相关的模块（驱动程序）</li>
<li>bzfirmware - 由某些模块所需的设备固件</li>
</ul>
<p>从6.12版开始，这些文件的内容已被重新排列：</p>
<ul>
<li>bzimage - Linux内核（与以前相同）</li>
<li>bzroot - 根文件系统，不包含/usr目录树</li>
<li>bzroot-gui - 一个自动启动控制台桌面的单一文件（为兼容性）</li>
<li>bzmodules - 与 Linux 内核相关的模块（驱动程序）和由某些模块所需的设备固件</li>
<li>bzfirmware - /usr目录及其中包含的所有文件，包括控制台桌面</li>
</ul>
<p>这些更改加快了启动过程，并释放了近 1G 的 RAM。它还允许我们在未来为 Unraid OS 添加更多&quot;东西&quot;而无需更多 RAM。最后，在<strong>非 GUI</strong> 模式启动时，可以通过在控制台登录并输入 &#x27;slim&#x27; 命令启动桌面。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="手动更新">手动更新<a href="#手动更新" class="hash-link" aria-label="直接链接到 手动更新" title="直接链接到 手动更新">​</a></h4>
<p>手动更新是指在不使用 <strong>工具/更新 OS</strong> 功能的情况下，更新您 USB 闪存启动设备上的 Unraid OS。通常有以下两种方式：</p>
<ul>
<li>打开一个终端窗口，wget下载发布的zip文件，解压缩发行版本，然后将_bz_文件复制到启动设备的根目录。</li>
</ul>
<p>或</p>
<ul>
<li>在网络上导出&#x27;flash&#x27;共享，并将_bz_文件从PC直接拖到闪存中。</li>
</ul>
<p>无  论哪种方法，从6.12开始<strong>可能会失败</strong>，因为_bzfirmware_文件会在仍然挂载的时候被覆盖 - 这不好。</p>
<p>为了解决此问题，您必须首先在闪存设备上创建一个临时目录，然后将所有现有的 <em>bz</em> 文件移动（或拖放）到此临时目录中。现在，您可以将新的 <em>bz</em> 文件复制到闪存设备的根目录并重新启动。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="linux-kernel">Linux kernel<a href="#linux-kernel" class="hash-link" aria-label="直接链接到 Linux kernel" title="直接链接到 Linux kernel">​</a></h2>
<ul>
<li>版本6.1.33</li>
<li>md/unraid: 版本 2.9.27</li>
<li>CONFIG_FS_DAX：基于文件系统的直接访问（DAX）支持</li>
<li>CONFIG_VIRTIO_FS：Virtio文件系统</li>
<li>CONFIG_ZONE_DEVICE：设备内存（pmem，HMM等）热插拔支持</li>
<li>CONFIG_USBIP_HOST：主机驱动程序</li>
<li>CONFIG_INTEL_MEI：英特尔管理引擎接口</li>
<li>CONFIG_INTEL_MEI_ME: 启用ME的英特尔芯片组</li>
<li>CONFIG_INTEL_MEI_GSC: 英特尔MEI GSC嵌入式设备</li>
<li>CONFIG_INTEL_MEI_PXP: ME接口的英特尔PXP服务</li>
<li>CONFIG_INTEL_MEI_HDCP: ME接口的英特尔HDCP2.2服务</li>
<li>CONFIG_INTEL_PMC_CORE: 英特尔PMC核心驱动程序</li>
<li>CONFIG_DRM_I915_PXP: 启用英特尔PXP支持</li>
<li>CONFIG_SCSI_FC_ATTRS: 光纤通道传输属性</li>
<li>CONFIG_FUSION_SPI: Fusion MPT ScsiHost SPI驱动程序</li>
<li>CONFIG_FUSION_FC: Fusion MPT ScsiHost FC驱动程序</li>
<li>CONFIG_FUSION_CTL: Fusion MPT杂项设备（ioctl）驱动程序</li>
<li>CONFIG_FUSION_LOGGING: Fusion MPT日志记录设施</li>
<li>CONFIG_X86_AMD_PSTATE: AMD处理器P-State驱动程序</li>
<li>CONFIG_LRU_GEN: 多代LRU</li>
<li>CONFIG_SERIAL_8250_NR_UARTS=32: 8250/16550串口的最大数量</li>
<li>CONFIG_SERIAL_8250_RUNTIME_UARTS=4: 运行时注册的8250/16550串口数量</li>
<li>CONFIG_FANOTIFY: 文件系统范围的访问通知</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="基础发行版更新">基础发行版更新<a href="#基础发行版更新" class="hash-link" aria-label="直接链接到 基础发行版更新" title="直接链接到 基础发行版更新">​</a></h2>
<ul>
<li>aaa_glibc-solibs: 版本2.37</li>
<li>adwaita-icon-theme: 版本 43</li>
<li>at-spi2-core: 版本 2.46.0</li>
<li>bash: 版本 5.2.015</li>
<li>bash_completion: 版本2.11</li>
<li>bind: 版本 9.18.12</li>
<li>btrfs-progs: 版本 6.2.1</li>
<li>ca-certificates: 版本 20221205</li>
<li>cryptsetup: 版本 2.6.1</li>
<li>curl: 版本 7.88.1</li>
<li>dbus: 版本 1.14.6</li>
<li>diffutils: 版本 3.9</li>
<li>dnsmasq: 版本 2.89</li>
<li>docker: 版本 23.0.6</li>
<li>e2fsprogs: 版本 1.47.0</li>
<li>encodings: 版本 1.0.7</li>
<li>file: 版本 5.44</li>
<li>firefox: 版本 111.0 (AppImage)</li>
<li>freetype: 版本 2.13.0</li>
<li>fuse3: 版本 3.12.0</li>
<li>gawk: 版本 5.2.1</li>
<li>git: 版本 2.39.2</li>
<li>glib2: 版本 2.74.6</li>
<li>glibc: 版本 2.37</li>
<li>glibc-zoneinfo: 版本 2022g</li>
<li>gnutls: 版本 3.7.9</li>
<li>gptfdisk: 版本 1.0.9</li>
<li>gtk+3: 版本 3.24.37</li>
<li>harfbuzz: 版本 7.1.0</li>
<li>htop: 版本 3.2.2</li>
<li>iproute2: 版本 6.2.0</li>
<li>iptables: 版本 1.8.9</li>
<li>iputils: 版本 20221126</li>
<li>kernel-firmware: 20230531_fc90c59</li>
<li>less: 版本 612</li>
<li>libICE: 版本 1.1.1</li>
<li>libSM: 版本 1.2.4</li>
<li>libX11: 版本 1.8.4</li>
<li>libXau: 版本 1.0.11</li>
<li>libXcomposite: 版本 0.4.6</li>
<li>libXdamage: 版本 1.1.6</li>
<li>libXdmcp: 版本 1.1.4</li>
<li>libXpm: 版本 3.5.15</li>
<li>libXrandr: 版本 1.5.3</li>
<li>libXres: 版本 1.2.2</li>
<li>libXxf86dga: 版本 1.1.6</li>
<li>libarchive: 版本 3.6.2</li>
<li>libdrm: 版本 2.4.115</li>
<li>libfontenc: 版本 1.1.7</li>
<li>libglvnd: 版本 1.6.0</li>
<li>libjpeg-turbo: 版本 2.1.5.1</li>
<li>libpcap: 版本 1.10.3</li>
<li>libpng: 版本 1.6.39</li>
<li>libpsl: 版本 0.21.2</li>
<li>liburcu: 版本 0.14.0</li>
<li>libwebp: 版本 1.3.0</li>
<li>libxkbcommon: 版本 1.5.0</li>
<li>libxkbfile: 版本 1.1.2</li>
<li>libxshmfence：版本1.3.2</li>
<li>lmdb: 版本 0.9.30</li>
<li>logrotate: 版本 3.21.0</li>
<li>lsof: 版本 4.98.0</li>
<li>lz4: 版本 1.9.4</li>
<li>lzlib: 版本 1.13</li>
<li>mc: 版本 4.8.29</li>
<li>mcelog: 版本 191</li>
<li>mpfr: 版本 4.2.0</li>
<li>nano: 版本 7.2</li>
<li>ncurses: 版本 6.4</li>
<li>nginx: 版本 1.23.3</li>
<li>nghttp2: 版本 1.52.0</li>
<li>openssh: 版本 9.2p1</li>
<li>openssl: 版本 1.1.1t</li>
<li>openssl-solibs: 版本 1.1.1t</li>
<li>openzfs：版本2.1.12</li>
<li>pango: 版本 1.50.14</li>
<li>pciutils: 版本 3.9.0</li>
<li>pcre2: 版本 10.42</li>
<li>php: 版本 8.2.4</li>
<li>php-libvirt: 版本 0.5.7</li>
<li>php-markdown: 版本 2.0.0</li>
<li>samba: 版本 4.17.7</li>
<li>sqlite: 版本 3.41.0</li>
<li>sudo: 版本 1.9.13p2</li>
<li>sysstat: 版本 12.7.2</li>
<li>tdb: 版本 1.4.8</li>
<li>tevent: 版本 0.14.1</li>
<li>traceroute: 版本 2.1.2</li>
<li>transset: 版本 1.0.3</li>
<li>tree: 版本 2.1.0</li>
<li>usbutils: 版本 015</li>
<li>xcb-util: 版本 0.4.1</li>
<li>xdriinfo: 版本 1.0.7</li>
<li>xf86-video-vesa: 版本 2.6.0</li>
<li>xfsprogs: 版本 6.1.1</li>
<li>xhost: 版本 1.0.9</li>
<li>xinit: 版本 1.4.2</li>
<li>xkbcomp: 版本 1.4.6</li>
<li>xkeyboard-config: 版本 2.38</li>
<li>xorg-server: 版本 21.1.7</li>
<li>xprop: 版本 1.2.6</li>
<li>xrandr: 版本 1.5.2</li>
<li>xset: 版本 1.2.5</li>
<li>xterm: 版本 379</li>
<li>xz: 版本 5.4.1</li>
<li>zstd: 版本 1.5.4</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="补丁">补丁<a href="#补丁" class="hash-link" aria-label="直接链接到 补丁" title="直接链接到 补丁">​</a></h2>
<p>安装 <a href="https://forums.unraid.net/topic/185560-unraid-patch-plugin/" target="_blank" rel="noopener noreferrer">Unraid Patch 插件</a> 后，访问 <em><strong>工具 → Unraid Patch</strong></em> 获取以下补丁/紧急修复：</p>
<ul>
<li>一部分安全更新，详情请参阅 <a href="https://unraid.net/blog/cvd" target="_blank" rel="noopener noreferrer">这篇博客文章</a>。我们建议升级到最新稳定版本以获取其他安全更新。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://translate.unraid.net/unraid-docs/zh" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档页面"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/7.0.1/"><div class="pagination-nav__sublabel">上一篇</div><div class="pagination-nav__label">7.0.1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/pr-preview/pr-353/zh/unraid-os/release-notes/6.12.1/"><div class="pagination-nav__sublabel">下一篇</div><div class="pagination-nav__label">6.12.1</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#升级说明" class="table-of-contents__link toc-highlight">升级说明</a><ul><li><a href="#过时损坏的插件" class="table-of-contents__link toc-highlight">过时/损坏的插件</a></li><li><a href="#已知问题" class="table-of-contents__link toc-highlight">已知问题</a><ul><li><a href="#与-i915-驱动程序相关的崩溃" class="table-of-contents__link toc-highlight">与 i915 驱动程序相关的崩溃</a></li><li><a href="#与-macvlan-相关的调用跟踪" class="table-of-contents__link toc-highlight">与 macvlan  相关的调用跟踪</a></li><li><a href="#plex" class="table-of-contents__link toc-highlight">Plex</a></li></ul></li><li><a href="#回滚" class="table-of-contents__link toc-highlight">回滚</a></li></ul></li><li><a href="#zfs-池" class="table-of-contents__link toc-highlight">ZFS 池</a></li><li><a href="#共享存储概念变更" class="table-of-contents__link toc-highlight">共享存储概念变更</a><ul><li><a href="#搬运动作" class="table-of-contents__link toc-highlight">搬运动作</a></li><li><a href="#专属共享" class="table-of-contents__link toc-highlight">专属共享</a></li><li><a href="#清理按钮" class="table-of-contents__link toc-highlight">清理按钮</a></li></ul></li><li><a href="#其他改进" class="table-of-contents__link toc-highlight">其他改进</a><ul><li><a href="#btrfs" class="table-of-contents__link toc-highlight">btrfs</a></li><li><a href="#xfs" class="table-of-contents__link toc-highlight">xfs</a></li><li><a href="#docker" class="table-of-contents__link toc-highlight">Docker</a><ul><li><a href="#其他docker变更" class="table-of-contents__link toc-highlight">其他Docker变更</a></li></ul></li><li><a href="#vm管理器" class="table-of-contents__link toc-highlight">VM管理器</a><ul><li><a href="#其他虚拟机更改" class="table-of-contents__link toc-highlight">其他虚拟机更改</a></li></ul></li><li><a href="#仪表盘" class="table-of-contents__link toc-highlight">仪表盘</a></li><li><a href="#网络改进" class="table-of-contents__link toc-highlight">网络改进</a><ul><li><a href="#其他网络变更" class="table-of-contents__link toc-highlight">其他网络变更</a></li></ul></li><li><a href="#其他改进漏洞修复" class="table-of-contents__link toc-highlight">其他改进/漏洞修复</a></li><li><a href="#发布_bz_文件差异" class="table-of-contents__link toc-highlight">发布_bz_文件差异</a><ul><li><a href="#手动更新" class="table-of-contents__link toc-highlight">手动更新</a></li></ul></li></ul></li><li><a href="#linux-kernel" class="table-of-contents__link toc-highlight">Linux kernel</a></li><li><a href="#基础发行版更新" class="table-of-contents__link toc-highlight">基础发行版更新</a></li><li><a href="#补丁" class="table-of-contents__link toc-highlight">补丁</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/pr-preview/pr-353/zh/">主页</a></li><li class="footer__item"><a href="https://github.com/unraid/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">在 Github 上贡献<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forums.unraid.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">论坛<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.unraid.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://unraid.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unraid 首页<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://connect.myunraid.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unraid Connect<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://newsletter.unraid.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">通讯<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://unraid.net/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">博客<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/docs/pr-preview/pr-353/zh/img/un-mark-gradient.svg" alt="Unraid 标志" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="100"><img src="/docs/pr-preview/pr-353/zh/img/un-mark-gradient.svg" alt="Unraid 标志" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="100"></div><div class="footer__copyright"><small>版权所有 &copy; 2005-2025 Lime Technology, Inc.<br>Unraid&reg; 是 Lime Technology, Inc. 的注册商标。</small></div></div></div></footer></div></div>
</body>
</html>