<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-legacy/FAQ/shrink-array" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Shrink Array | Unraid Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.unraid.net/zh/img/meta-unraid.png"><meta data-rh="true" name="twitter:image" content="https://docs.unraid.net/zh/img/meta-unraid.png"><meta data-rh="true" property="og:url" content="https://docs.unraid.net/zh/legacy/FAQ/shrink-array/"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="theme-color" content="#242526" media="(prefers-color-scheme: dark)"><meta data-rh="true" name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta data-rh="true" name="color-scheme" content="dark light"><meta data-rh="true" name="keywords" content="Unraid, server, storage, NAS, Docker, virtualization, array, parity, data protection, file sharing, plugins, management, GUI, disk management, caching, SSD, disk encryption, security, RAID, network configuration, backups, media server, transcoding, monitoring, VMs, GPU passthrough, hardware compatibility"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Shrink Array | Unraid Docs"><meta data-rh="true" name="description" content="Note: this page has been tested for v6,"><meta data-rh="true" property="og:description" content="Note: this page has been tested for v6,"><link data-rh="true" rel="icon" href="/zh/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.unraid.net/zh/legacy/FAQ/shrink-array/"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/legacy/FAQ/shrink-array/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/zh/legacy/FAQ/shrink-array/" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/es/legacy/FAQ/shrink-array/" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/fr/legacy/FAQ/shrink-array/" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/de/legacy/FAQ/shrink-array/" hreflang="de"><link data-rh="true" rel="alternate" href="https://docs.unraid.net/legacy/FAQ/shrink-array/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://JUYLFQHE7W-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CZENQ1ZPEH"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CZENQ1ZPEH",{anonymize_ip:!0})</script>


<link rel="search" type="application/opensearchdescription+xml" title="Unraid Docs" href="/zh/opensearch.xml"><link rel="stylesheet" href="/zh/assets/css/styles.64042aba.css">
<script src="/zh/assets/js/runtime~main.ed6c1109.js" defer="defer"></script>
<script src="/zh/assets/js/main.dc9c389f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/un-mark-gradient.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" style="width:30px"><img src="/zh/img/un-mark-gradient.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="width:30px"></div><b class="navbar__title text--truncate">Unraid Docs</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">More</a><ul class="dropdown__menu"><li><a href="https://unraid.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Unraid Home<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://forums.unraid.net" target="_blank" rel="noopener noreferrer" class="dropdown__link">Forums<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/unraid/docs" target="_blank" rel="noopener noreferrer" class="dropdown__link">Docs Github<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/legacy/FAQ/shrink-array/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/legacy/FAQ/shrink-array/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li><li><a href="/es/legacy/FAQ/shrink-array/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/legacy/FAQ/shrink-array/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/legacy/FAQ/shrink-array/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/">Home</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh/category/unraid-os/">Unraid OS</a><button aria-label="展开侧边栏分类 &#x27;Unraid OS&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh/category/unraid-connect/">Unraid Connect</a><button aria-label="展开侧边栏分类 &#x27;Unraid Connect&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/zh/category/legacy-documentation/">Legacy Documentation</a><button aria-label="折叠侧边栏分类 &#x27;Legacy Documentation&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/zh/legacy/Articles/dual-boot-unraid-and-windows/">Articles</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/zh/legacy/FAQ/Parity/">FAQ</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/Parity/">Parity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/cache-disk/">Cache Disk</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/check-disk-filesystems/">Checking and fixing file systems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/check-harddrive-speed/">Check Harddrive Speed</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/console/">Console</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/parity-swap-procedure/">The Parity Swap Procedure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/replacing-a-data-drive/">Replacing a Data Drive</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/replacing-multiple-data-drives/">Replacing Multiple Data Drives with a Single Larger Drive</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/setting-up-cpu-and-board-temperature-sensing/">Setting Up CPU and Board Temperature Sensing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/setup-sleep-and-wake-on-lan/">Setup Sleep (S3) and Wake on Lan (WOL)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/legacy/FAQ/shrink-array/">Shrink Array</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/terminal-access/">Terminal Access</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/transferring-files-from-a-network-share-to-unraid/">Transferring Files from a Network Share to Unraid</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/transferring-files-within-the-unraid-server/">Transferring Files Within the Unraid Server</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/understanding-smart-reports/">Understanding SMART Reports</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/legacy/FAQ/usb-flash-drive-preparation/">USB Flash Drive Preparation</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh/category/contribute/">Contribute</a><button aria-label="展开侧边栏分类 &#x27;Contribute&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh/category/legacy-documentation/"><span itemprop="name">Legacy Documentation</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">FAQ</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Shrink Array</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>Shrink Array</h1>
<p><strong>Note: this page has been tested for v6,
but is still fairly new.</strong></p>
<p><strong>Why would you want to shrink your array?</strong></p>
<ul>
<li>Maybe you have recently found a red ball on one of your drives, and
you want to take it out of the array. You&#x27;ve got enough extra
space, and don&#x27;t need to replace the drive.</li>
<li>Or you are consolidating drives, replacing multiple smaller drives
with new and larger ones.</li>
<li>Or you have an array drive that you no longer want in the array, for
whatever reason, and you don&#x27;t want to replace it.</li>
<li>Or you are out of SATA ports, and have emptied a smaller drive so
you can remove it, and reuse the SATA port.</li>
<li>Or you wish to take one or more data drives to a new or different
array, intact with all its data.</li>
</ul>
<p>In general, the best choice is to replace an unwanted or disabled drive
by assigning a replacement drive, and allowing Unraid to rebuild it.
This way, parity protection for the array is maintained. The following
methods are for those who do not want to replace the drive, and are OK
with a temporary loss of parity protection. (There is a method below
that preserves parity!) <em>Update: a procedure to remove one or more
drives without invalidating parity protection is discussed
<a href="https://forums.unraid.net/topic/48707-additional-scripts-for-userscripts-plugin/#comment-490808" target="_blank" rel="noopener noreferrer">here</a>.
It involves a dangerous command at a command prompt, so command line
experience is desirable.</em></p>
<p>Here are the procedures and methods for shrinking the array without
losing any data. Note: these procedures work exactly the same whether
your drive is disabled or not.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="for-unraid-v62-and-later">For Unraid v6.2 and later<a href="#for-unraid-v62-and-later" class="hash-link" aria-label="For Unraid v6.2 and later的直接链接" title="For Unraid v6.2 and later的直接链接">​</a></h2>
<p>There are 2 methods here for removing drives from an Unraid v6.2 array.
Check the conditions and comments at the top of each method, to know
which one will work best for your situation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-remove-drives-then-rebuild-parity-method">The &quot;Remove Drives Then Rebuild Parity&quot; Method<a href="#the-remove-drives-then-rebuild-parity-method" class="hash-link" aria-label="The &quot;Remove Drives Then Rebuild Parity&quot; Method的直接链接" title="The &quot;Remove Drives Then Rebuild Parity&quot; Method的直接链接">​</a></h3>
<p><em>For removing one or more drives from an Unraid array - this is the
tried and true method</em>
<em>Note: this section has been tested for 6.2, but is still fairly
new</em></p>
<ul>
<li>This method does not keep the drive&#x27;s
data within the array. If the drive to be removed
has data you want to stay in the array, you must move it yourself to
the other data drives. Parity will be built based entirely and only
on the remaining drives and their contents.</li>
<li>This method is best if you are removing more than one drive.</li>
<li>This method should be used if you need to preserve the contents of
the data drive you are removing from the array.</li>
<li>This method MUST be used if the drive cannot be cleared, that is, it
is missing, disabled, or has bad sectors.</li>
<li>This method does NOT preserve parity, so parity will have to be
rebuilt once the array assignments have been adjusted.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="procedure">Procedure<a href="#procedure" class="hash-link" aria-label="Procedure的直接链接" title="Procedure的直接链接">​</a></h5>
<ol>
<li>Make sure that the drive or drives you are removing have been
removed from any inclusions or exclusions for all shares, including
in the global share settings. Shares should be changed from the
default of &quot;All&quot; to &quot;Include&quot;. This include list should contain
only the drives that will be retained.</li>
<li>Make sure you have a copy of your array assignments, especially the
parity drive. You may need this list if the &quot;Retain current
configuration&quot; option doesn&#x27;t work correctly</li>
<li>Stop the array (if it is started)</li>
<li>Go to <strong>Tools</strong> then <strong>New Config</strong></li>
<li>Click on the <strong>Retain current configuration</strong> box (says <strong>None</strong> at
first), click on the box for <strong>All</strong>, then click on <strong>close</strong></li>
<li>Click on the box for <strong>Yes I want to do this</strong>, then click <strong>Apply</strong>
then <strong>Done</strong></li>
<li>Return to the Main page, and check all assignments. If any are
missing, correct them. Unassign the drive(s) you are removing.
<strong>Double check all of the assignments, especially the parity
drive(s)!</strong></li>
<li>Do not click the check box for <strong>Parity is already valid</strong>; make
sure it is NOT checked; parity is not valid now and won&#x27;t be until
the parity build completes</li>
<li>Start the array to commit the changes; system is usable now, but it
will take a long time rebuilding parity</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-clear-drive-then-remove-drive-method">The &quot;Clear Drive Then Remove Drive&quot; Method<a href="#the-clear-drive-then-remove-drive-method" class="hash-link" aria-label="The &quot;Clear Drive Then Remove Drive&quot; Method的直接链接" title="The &quot;Clear Drive Then Remove Drive&quot; Method的直接链接">​</a></h3>
<p><em>For removing a drive from an Unraid array, while maintaining the
parity protection - this is a new method</em>
<em>Note: this section has been tested but is still fairly new</em></p>
<ul>
<li>This method preserves parity protection at all times.</li>
<li>This method can only be used if it&#x27;s a good drive that is
completely empty, is mounted in the array, and can be completely
cleared.</li>
<li>This method is limited to removing only one drive at a time.</li>
<li>As stated above, the drive must be completely empty. If there are
still any files on it (including hidden ones), they must be moved to
another drive, or deleted.</li>
<li><em>One quick way to clean a drive is reformat it! To format an array
drive, you stop the array and then on the Main page click on the
link for the drive and change the file system type to something
different than it currently is, then restart the array. You will
then be presented with an option to format it. Formatting a drive
removes all of its data, and the parity drive is updated
accordingly, so the data cannot be easily recovered.</em></li>
<li>Explanatory note: &quot;<em>Since you are going to clear the drive anyway,
why do I have to empty it? And what is the purpose of this
strange</em>clear-me<em>folder?</em>&quot; Yes it seems a bit draconian to require
the drive to be empty since we&#x27;re about to clear and empty it in
the script, but we&#x27;re trying to be absolutely certain we don&#x27;t
cause data loss. In the past, some users misunderstood the
procedure, and somehow thought we would preserve their data while
clearing the drive! This way, by requiring the user to remove all
data, and then add an odd marker, there <strong>cannot</strong> be any accidents
or misunderstandings and data loss.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="procedure-1">Procedure<a href="#procedure-1" class="hash-link" aria-label="Procedure的直接链接" title="Procedure的直接链接">​</a></h5>
<ol>
<li>Make sure that the drive you are removing has been removed from any
inclusions or exclusions for all shares, including in the global
share settings.</li>
<li>Make sure the array is started, with the drive assigned and mounted.</li>
<li>Make sure you have a copy of your array assignments, especially the
parity drive. You may need this list if the &quot;Retain current
configuration&quot; option doesn&#x27;t work correctly.</li>
<li>It is <strong>highly recommended</strong> to turn on <strong>reconstruct write</strong>, as
the write method (sometimes called &#x27;Turbo write&#x27;). With it on, the
script can run 2 to 3 times as fast, saving hours!
In <strong>Settings</strong> -&gt; <strong>Disk Settings</strong>, change <strong>Tunable
(md_write_method)</strong> to <strong>reconstruct write</strong>.</li>
<li>Make sure ALL data has been copied off the drive; drive MUST be
completely empty for the clearing script to work.</li>
<li>Double check that there are no files or folders left on the drive.
<em>Note: one quick way to clean a drive is reformat it! (once you&#x27;re
sure nothing of importance is left of course!)</em></li>
<li>Create a single folder on the drive with the name <strong>clear-me</strong> -
exactly 7 lowercase letters and one hyphen</li>
<li>Run the <strong><a href="https://forums.unraid.net/topic/48707-additional-scripts-for-userscripts-plugin/#comment-490808" target="_blank" rel="noopener noreferrer">clear an array
drive</a></strong>
script from the <a href="https://forums.unraid.net/topic/48286-plugin-ca-user-scripts/" target="_blank" rel="noopener noreferrer">User
Scripts</a>
plugin (or run it standalone, at a command prompt).<!-- -->
<ul>
<li>If you prepared the drive correctly, it will completely and
safely zero out the drive. If you didn&#x27;t prepare the drive
correctly, the script will refuse to run, in order to avoid any
chance of data loss.</li>
<li>If the script refuses to run, indicating it did not find a
marked and empty drive, then very likely there are still files
on your drive. Check for hidden files. ALL files must be
removed!</li>
<li>Clearing takes a loooong time! Progress info will be displayed,
in 6.2 or later. Prior to 6.2, nothing will show until it
finishes.</li>
<li>If running in User Scripts, the browser tab will hang for the
entire clearing process.</li>
<li>While the script is running, the Main screen may show invalid
numbers for the drive, ignore them. <strong>Important! Do not try to
access the drive, at all!</strong></li>
</ul>
</li>
<li>When the clearing is complete, click done and stop the array - do
not remove the cleared disk yet.</li>
<li>Go to <strong>Tools</strong> then <strong>New Config</strong></li>
<li>Click on the <strong>Retain current configuration</strong> box (says <strong>None</strong> at
first), click on the box for <strong>All</strong>, then click on <strong>close</strong></li>
<li>Click on the box for <strong>Yes I want to do this</strong>, then click <strong>Apply</strong>
then <strong>Done</strong></li>
<li>Return to the Main page, and check all assignments. If any are
missing, correct them. <strong>Unassign the drive(s) you are removing.</strong>
<strong>Double check all of the assignments, especially the parity
drive(s)!</strong> If the cleared drive is &quot;hot-swappable&quot; you may now
remove the cleared drive and follow the steps below. If it is not,
follow the steps below.</li>
<li>Click the check box for <strong>Parity is already valid</strong>, make sure it is
checked!</li>
<li>Start the array! Click the <strong>Start</strong> button then the <strong>Proceed</strong>
button (on the warning popup that will pop up)</li>
<li>Parity should still be valid, however it&#x27;s highly recommended to do
a Parity Check</li>
<li>If you do not have hot swappable drives, you may now safely shutdown
your server and remove the cleared drive.</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="alternate-procedure-for-linux-proficient-users">Alternate Procedure for Linux proficient users<a href="#alternate-procedure-for-linux-proficient-users" class="hash-link" aria-label="Alternate Procedure for Linux proficient users的直接链接" title="Alternate Procedure for Linux proficient users的直接链接">​</a></h5>
<p>It&#x27;s actually the same procedure as above, except that you can
replace steps 7 and 8 by performing the clearing commands yourself
at a command prompt. (Clearing takes just as long though!) If you
would rather do that, than run the script in steps 7 and 8, then
here are the 2 commands to perform:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">umount</span><span class="token plain"> /mnt/diskX</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">dd</span><span class="token plain"> </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">bs</span><span class="token operator">=</span><span class="token plain">1M </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">if</span><span class="token operator">=</span><span class="token plain">/dev/zero </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">of</span><span class="token operator">=</span><span class="token plain">/dev/mdX </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">status</span><span class="token operator">=</span><span class="token plain">progress</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">where X </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">in</span><span class="token plain"> both lines is the number of the data drive being removed</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Important!!! It is VITAL you use the correct drive number, or you
will wipe clean the wrong drive!</strong> That&#x27;s why using the script is
recommended, because it&#x27;s designed to protect you from accidentally
clearing the wrong drive.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="for-unraid-v60-and-61-and-possibly-50">For Unraid v6.0 and 6.1 and possibly 5.0<a href="#for-unraid-v60-and-61-and-possibly-50" class="hash-link" aria-label="For Unraid v6.0 and 6.1 and possibly 5.0的直接链接" title="For Unraid v6.0 and 6.1 and possibly 5.0的直接链接">​</a></h2>
<ul>
<li><strong>Notice: This section has been partially rewritten, is not well
tested yet. But it&#x27;s based on the old tried and true method for
removing drives</strong></li>
<li><em>These instructions assume you are using Unraid v6, but may work for
Unraid v5 also.</em></li>
<li><em>This procedure starts by removing all drive assignments. You will
then need to reenter all of them from your notes, making any changes
you desire.</em></li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="procedure-2">Procedure<a href="#procedure-2" class="hash-link" aria-label="Procedure的直接链接" title="Procedure的直接链接">​</a></h5>
<ol>
<li>Take a screenshot of your current array assignments, or make good
notes of them</li>
<li>Make sure that the drive or drives you are removing have been
removed from any inclusions or exclusions for all shares, including
in the global share settings.</li>
<li>Stop the array (if it is started)</li>
<li>Go to <code>&lt;Tools&gt;</code> and click <code>&lt;New config&gt;</code>, then
<code>&lt;Apply&gt;</code>, then <code>&lt;Done&gt;</code></li>
<li>Reassign all disks except the ones you are removing, using your
notes or screen shot</li>
<li>Double check that your Parity disk(s) are assigned correctly!</li>
<li>Do not click the check box for &quot;Parity is already valid&quot;; make
sure it is NOT checked; parity is not valid now and won&#x27;t be until
the parity build completes</li>
<li>Start the array - will take a long time while it rebuilds parity</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="alternate-procedure-that-maintains-parity-protection">Alternate procedure that maintains parity protection<a href="#alternate-procedure-that-maintains-parity-protection" class="hash-link" aria-label="Alternate procedure that maintains parity protection的直接链接" title="Alternate procedure that maintains parity protection的 直接链接">​</a></h5>
<ul>
<li>
<p>If you wish, the &quot;Clear Drive Then Remove Drive&quot; method in the 6.2
section above can be carefully adapted for use. You won&#x27;t have the
&quot;Retain&quot; option, or the &quot;reconstruct write&quot; tunable option, or
the User Scripts plugin. v5 users may have to use the &quot;Trust
Parity&quot; method rather than the &quot;Parity is already valid&quot; option.
And you won&#x27;t have any progress info at all during the clearing! It
will be finished when it finishes!</p>
</li>
<li>
<p>*In Unraid v6.0 and v6.1 (not v5), you can turn on &quot;reconstruct
write&quot; (sometimes known as &quot;turbo write&quot; because it runs
significantly faster) with the following command at the command line
*after* the array is started:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">mdcmd </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> md_write_method </span><span class="token number">1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/unraid/docs/tree/main/docs/legacy/FAQ/shrink-array.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/legacy/FAQ/setup-sleep-and-wake-on-lan/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Setup Sleep (S3) and Wake on Lan (WOL)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/legacy/FAQ/terminal-access/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Terminal Access</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#for-unraid-v62-and-later" class="table-of-contents__link toc-highlight">For Unraid v6.2 and later</a><ul><li><a href="#the-remove-drives-then-rebuild-parity-method" class="table-of-contents__link toc-highlight">The &quot;Remove Drives Then Rebuild Parity&quot; Method</a></li><li><a href="#the-clear-drive-then-remove-drive-method" class="table-of-contents__link toc-highlight">The &quot;Clear Drive Then Remove Drive&quot; Method</a></li></ul></li><li><a href="#for-unraid-v60-and-61-and-possibly-50" class="table-of-contents__link toc-highlight">For Unraid v6.0 and 6.1 and possibly 5.0</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/">Home</a></li><li class="footer__item"><a href="https://github.com/unraid/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribute on Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forums.unraid.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forums<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.unraid.net/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://unraid.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unraid Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://connect.myunraid.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unraid Connect<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://newsletter.unraid.net" target="_blank" rel="noopener noreferrer" class="footer__link-item">Newsletter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://unraid.net/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/zh/img/un-mark-gradient.svg" alt="Unraid Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="100"><img src="/zh/img/un-mark-gradient.svg" alt="Unraid Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="100"></div><div class="footer__copyright"><small>Copyright &copy; 2005-2024 Lime Technology, Inc.<br>Unraid&reg; is a registered trademark of Lime Technology, Inc.</small></div></div></div></footer></div>
</body>
</html>